2<div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年，我的第一本书出版了。</p>
<p><img src="http://file.ryjiaoyu.com/SmallCover/18087823f4f8ed9ea435" alt=""/></p>
<p>离开北京，来到到杭州，加入了网易游戏伏羲人工智能实验室。</p>
<p>在这一年里面，一共看完了21本书：</p>
<ul>
<li>罗贯中——《三国演义》</li>
<li>王小波——《黄金时代》</li>
<li>当年明月——《明朝那些事儿1-7》</li>
<li>瑞·达利欧《原则》</li>
<li>毛姆《月亮与六便士》</li>
<li>Robert C. Martin——《代码整洁之道》</li>
<li>John Sonmez——《软技能——代码之外的生成之道》</li>
<li>尤瓦尔·赫拉利——《今日简史》</li>
<li>汪曾祺——《生活是很好玩的》</li>
<li>孙武——《孙子兵法》</li>
<li>？？？——《战国策》</li>
<li>李鑫——《数据产品经理——从零经验到令人经验》</li>
<li>Norman Lewis——《Word Power Made Easy》</li>
<li>刘飞——《从点子到产品 : 产品经理的价值观与方法论》</li>
<li>李诞——《笑场》</li>
</ul>
<p>在LeetCode刷了九十多题：<a href="https://github.com/kingname/LeetCode" target="_blank" rel="noopener">https://github.com/kingname/LeetCode</a></p>
<p>写了13篇博客。</p>
<p>2019年1月，我的第二本书即将出版。</p>
<p>2019年新年目标：</p>
<ul>
<li>在2019-12-31之前，读完12本书，并为每一本书作出思维导图。</li>
<li>在2019-12-31之前，微信公众号的关注量超过5000人。</li>
<li>在2019-06-30之前，在Medium上发布3篇技术文章。</li>
<li>在2019-10-31之前，练习英语听力和复述能力，做到150词内的句子，听一次就能复述成功。</li>
<li>在2019-03-31之前，学会布鲁斯口琴吹气压音，8月31日之前脱稿演奏卡农。12月31日脱稿演奏未闻花名。</li>
<li>在2019-07-31之前，使用golang完成一个记单词的网站。</li>
<li>在2019-09-30之前，认识至少5个新朋友，并通过与他们聊天练习聊天技巧，努力成为一个会聊天的人。</li>
<li>在2019-10-01之前，累计跑步108公里。</li>
</ul>

      
    </div>

    

    
    
    

    
      