H<div class="post-body" itemprop="articleBody">

      
      

      
        <p>Coney是一个非常优秀的Hexo主题，作者的网站<a href="http://gengbiao.me/" target="_blank" rel="noopener">http://gengbiao.me/</a>然而在使用的过程中，我发现作者有一些地方没有说清。因此在这里写一些我使用中发现的问题和解决方法。</p>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"/>标签</h3><p>作者并未说明多个标签之间应该以何种方式分隔，我尝试使用逗号，空格以及方括号均不能正确分隔标签。后来尝试使用一种笨的方法：<br/><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/></pre></td><td class="code"><pre><span class="line">tags: 标签一</span><br/><span class="line">tags: 标签二</span><br/><span class="line">tags：标签三</span><br/></pre></td></tr></table></figure></p>
<p>还有一种聪明的办法，就是：<br/><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">tags: [标签一,标签二,标签三]</span><br/></pre></td></tr></table></figure></p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"/>标题</h3><p>如图，标题显示异常<br/><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/CatchC5B212-14-14-25-56.jpg" alt=""/><br/><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/Catch82DF12-14-14-25-56.jpg" alt=""/><br/><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/Catch12-14-14-25-56.jpg" alt=""/></p>
<p>出现这种问题，是由于title中加了双引号，去掉双引号以后正常。但是不知道这个双引号是怎么加上去的。</p>
<h3 id="页面"><a href="#页面" class="headerlink" title="页面"/>页面</h3><p>模板只有两个页面，如果想添加更多页面,就像这个博客上面一样，可以<br/>在博客根目录下面使用git bash输入：<br/><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">hexo n page About</span><br/></pre></td></tr></table></figure></p>
<p>这条命令新建了一个“关于”页面，在source下会生成一个About文件夹，文件夹里面有一个index.md 通过编辑index.md就可以编写“关于”页面。如图：<br/><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/blogQQ截图20141214143619.jpg" alt=""/></p>
<p>接下来要如何将这个页面添加到博客上面呢？</p>
<p>可以修改themes/coney/_config.yml<br/><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/></pre></td><td class="code"><pre><span class="line">   ##### Menu</span><br/><span class="line">menu:</span><br/><span class="line"> 	首页: /</span><br/><span class="line"> 	归档: /archives</span><br/><span class="line"> 	分类: /categories</span><br/><span class="line"> 	标签: /tags</span><br/><span class="line"> 	关于: /About</span><br/></pre></td></tr></table></figure></p>
<p>如图是我修改以后的效果：<br/><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/blogQQ截图20141214143922.jpg" alt=""/><br/>最后实际显示效果如下：<br/><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/blogpre.jpg" alt=""/></p>
<h3 id="空格"><a href="#空格" class="headerlink" title="空格"/>空格</h3><p>也许是Hexo优化方面的问题，空格在文件修改的过程中非常重要。还是以上面的添加页面为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/></pre></td><td class="code"><pre><span class="line">   ##### Menu</span><br/><span class="line">menu:</span><br/><span class="line"> 	首页: /</span><br/><span class="line"> 	归档: /archives</span><br/><span class="line"> 	分类: /categories</span><br/><span class="line"> 	标签: /tags</span><br/><span class="line"> 	关于:/About #这里少了一个空格</span><br/></pre></td></tr></table></figure>
<p>如果写成这样，在使用<br/><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">hexo g</span><br/></pre></td></tr></table></figure></p>
<p>生成静态文件的过程中，就会出错，如下图：<br/><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/blogerror.jpg" alt=""/></p>
<p>因此，在修改文件的过程中，一定不能漏掉空格。</p>
<h3 id="评论"><a href="#评论" class="headerlink" title="评论"/>评论</h3><p>Coney使用多说的评论系统。主题作者对多说系统提供的官方代码做了一些修改，从而导致了一个隐藏的bug。</p>
<p>在themes\coney\layout_partial下的after_footer.ejs文件的112行代码：<br/><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">var duoshuoQuery = {short_name:"&lt;%= theme.duoshuo.short_name %&gt;"};</span><br/></pre></td></tr></table></figure></p>
<p>主题作者的本意是通过theme.duoshuo.short_name 调用 _config.yml中的short_name。作者的名字是英文，因此不会出问题，但是当short_name的值为中文时，会导致整个评论框消失。</p>
<p>然而，coney作者告诉我，short_name仅仅是一个标记，在评论中并不会显示出来，因此只要随便写个英文上去就好了。</p>

      
    </div>

    

    
    
    

    
      