一<div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道，HTTP请求的 POST 方式，提交上去的数据有很多种格式。例如<code>JSON</code>/<code>form-data</code>/<code>x-www-form-urlencoded</code>等等。我们在 Postman 的 POST 请求里面，可以看到这些数据格式，如下图所示：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2021-05-20-20-31-18.png" alt=""/></p>
<a id="more"/>
<p>虽然同样都是 POST 方式，但是有些网站只能使用特定的格式才能正常返回数据。我们来看一个例子，现在向网址：<code>http://exercise.kingname.info/ajax_1_postbackend</code> POST 提交一个 JSON 字符串：<code>{“name”:”xx”,”age”:24}</code>可以正常得到返回：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2021-05-20-20-33-58.png" alt=""/></p>
<p>但如果提交的数据格式不是 JSON，而是<code>form-data</code>，那么就会报错，如下图所示：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2021-05-20-20-35-50.png" alt=""/></p>
<p>这也就是为什么在使用 requests 的时候，post 方法的第二个参数有<code>data=</code>和<code>json=</code>的区别，如下图所示：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2021-05-20-20-37-58.png" alt=""/></p>
<p>在使用 Scrapy 的时候，很多人都知道怎么提交 GET 请求，但却不太清楚怎么提交 POST 请求。如果你在网上搜索，那么，你会看到有两种回答：</p>
<p>第一种回答，会建议你使用<code>scrapy.FormRequest</code>。但这个方法提交的数据是<code>form-data</code>格式，如果网站需要接收 JSON 格式的数据，那么提交就会失败。</p>
<p>第二种回答，会建议你使用<code>scrapy.Request(url, method='POST', body=json.dumps(xxx))</code>。这种方式确实可以成功提交 JSON 数据，但写起来比较麻烦。</p>
<p>但如果你看过 Scrapy 的官方文档<a href="https://doc.scrapy.org/en/latest/topics/request-response.html#jsonrequest" target="_blank" rel="noopener">Requests and Responses</a>，你就会知道，实际上 Scrapy 原本就提供了一个专门用来POST 提交 JSON 数据的方式——<code>JsonRequest</code>。它的位置在<code>scrapy.http.JsonRequest</code>。并且使用起来跟 <code>scrapy.Request</code>一样简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/></pre></td><td class="code"><pre><span class="line">import scrapy</span><br/><span class="line">from scrapy.http import JsonRequest</span><br/><span class="line"/><br/><span class="line"/><br/><span class="line">class ExampleSpider(scrapy.Spider):</span><br/><span class="line">    name = 'example'</span><br/><span class="line">    allowed_domains = ['xxx.com']</span><br/><span class="line">    # start_urls = ['http://xxx.com/']</span><br/><span class="line"/><br/><span class="line">    def start_requests(self):</span><br/><span class="line">        body = {</span><br/><span class="line">            'name': 'kingname',</span><br/><span class="line">            'age': 28</span><br/><span class="line">        }</span><br/><span class="line">        url = 'http://exercise.kingname.info/ajax_1_postbackend'</span><br/><span class="line">        yield JsonRequest(url, data=body, callback=self.parse)</span><br/><span class="line"/><br/><span class="line"/><br/><span class="line">    def parse(self, response, *args, **kwargs):</span><br/><span class="line">        print(response.body.decode())</span><br/></pre></td></tr></table></figure>
<p>运行效果如下图所示：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2021-05-20-20-48-43.png" alt=""/></p>
<p><code>JsonRequest</code>本来就是<code>scrapy.Request</code>的一个子类，所以所有能在<code>scrapy.Request</code>使用的参数，都可以直接在<code>JsonRequest</code>中使用。同时，它额外支持两个参数，分别是<code>data</code>和<code>dumps_kwargs</code>。其中<code>data</code>参数的值就是一个可以被<code>json.dumps</code>序列化的对象，例如字典或者列表。而<code>dumps_kwargs</code>里面的参数，就是 <code>json.dumps</code>支持的那些参数，例如<code>ensure_ascii=False</code>、<code>sort_keys=True</code>等等。</p>
<p>大家遇到问题多看官方文档，少在网上搜索些杂七杂八装逼货的烂博客。官方文档是你最好的朋友。</p>
<hr/>
<p><strong>未闻 Code</strong> 技术交流群开放啦！群里既有国内一二线大厂在职员工，也有国内外高校在读学生，既有十多年码龄的编程老鸟，也有中小学刚刚入门的新人，学习氛围良好！想入群的同学，请添加我的微信“mekingname”，备注“粉丝群”（谢绝广告党，非诚勿扰！）~</p>

      
    </div>

    

    
    
    

    
      