使<div class="post-body" itemprop="articleBody">

      
      

      
        <p>A totally amazing!!!</p>
<p>源代码请戳-&gt;<a href="https://github.com/kingname/MCC" target="_blank" rel="noopener">https://github.com/kingname/MCC</a></p>
<p>实际上使用任何可以发送邮件的东西都可以。但是因为微信比较普及，所以就用微信的发送邮件功能做一个测试吧~~</p>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"/>文件结构</h2><p>程序由两部分构成:</p>
<ul>
<li>_config.ini为配置文件，用于配置主人邮箱，奴隶邮箱和手工添加需要执行的命令</li>
<li>auto.py为程序的主体文件，相关的实现代码均在里面</li>
</ul>
<h2 id="软件原理"><a href="#软件原理" class="headerlink" title="软件原理"/>软件原理</h2><p>本程序需要使用两个邮箱，我给他们取名字为【主人邮箱】和【奴隶邮箱】。建议奴隶邮箱使用小号。主人邮箱使用大号，我是使用的我的QQ邮箱作为主人邮箱，临时申请的一个新浪邮箱作为奴隶邮箱。目前奴隶邮箱使用新浪邮箱测试通过，其他邮箱未做测试。各位有兴趣的朋友可以测试一下并反馈给我，非常感谢~</p>
<p>本程序使用Python的poplib提供的函数，周期性读取奴隶邮箱最新的一封邮件，如果这封邮件是主人邮箱发送的，并且标题在_config.ini文件中有定义，则执行本标题定义的操作。</p>
<p>例如，_config.ini文件中有如下定义：</p>
<pre><code>music=D:\backup\Music\Intro.mp3
</code></pre><p>主人邮箱发送一份邮件，标题为music，电脑就会调用默认播放器，播放D盘中的这个名叫Intro.mp3的音乐。如果这个Intro.mp3本身只有1秒钟，且没有内容，而音乐播放器设置为随机播放，就间接地实现了打开播放器随机播放音乐的目的。</p>
<p>目前程序可以实现两类功能：<br/>运行命令与打开文件。</p>
<h3 id="运行命令"><a href="#运行命令" class="headerlink" title="运行命令"/>运行命令</h3><p>其中运行命令的原理是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">os.system(command)</span><br/></pre></td></tr></table></figure>
<p>理论上任何在CMD命令提示符下可以执行的命令，在这里都可以执行。_config.ini中默认提供了两个样例，一个关闭计算机：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">shutdown=shutdown -f -s -t 10 -c closing...</span><br/></pre></td></tr></table></figure>
<p>另一个是列出当前目录：<br/><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">dir=dir</span><br/></pre></td></tr></table></figure></p>
<p>等号左侧为此命令的名字，也就是在邮件中可以发送的标题内容，等号右侧为命令本身。注意等号左右均不能有空格。</p>
<h3 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"/>打开文件</h3><p>打开文件的原理是:<br/><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">win32api.ShellExecute(0, 'open', open_file, '','',1)</span><br/></pre></td></tr></table></figure></p>
<p>其中，open_file为文件在电脑中的位置。函数调用Windows的API来运行程序，效果和用鼠标双击相同。</p>
<h2 id="运行流程"><a href="#运行流程" class="headerlink" title="运行流程"/>运行流程</h2><p>程序运行以后，先加载_config.ini，配置主人邮箱和奴隶邮箱，并确定扫描频率（time_limit）为多少秒检查一次邮箱。同时使用字典将命令的名称和命令本身添加到内存中。接下来的操作如下：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/MCCliuchen.png" alt=""/></p>
<p>使用主人邮箱发送相应的命令名称以后，就能触发电脑的相关操作。</p>
<h2 id="程序配置"><a href="#程序配置" class="headerlink" title="程序配置"/>程序配置</h2><p>打开_config.ini文件:</p>
<ul>
<li><p>host填写奴隶邮箱的pop3服务器，例如新浪的pop3服务器为</p>
<pre><code>pop.sina.com
</code></pre></li>
<li><p>username为奴隶邮箱的邮箱号</p>
</li>
<li>password为奴隶邮箱的密码</li>
<li>boss_email为主人邮箱号</li>
<li>time_limit控制程序检查邮箱的评论，默认为300秒，也就是5分钟</li>
<li><p>＜command＞与＜/command＞之间为命令区，此处可以使用任何能在CMD命令提示符中执行的命令格式为：</p>
<pre><code>名字=命令
</code></pre><p>注意=左右不能出现空格</p>
</li>
<li><p>＜open_file＞＜/open_file＞之间为可以打开的文件。任何在电脑上可以使用鼠标双击打开的程序、文件均可把其地址写在此处。格式为：</p>
<pre><code>名字=地址
</code></pre><p>注意=左右不能出现空格</p>
</li>
</ul>
<h2 id="编译程序"><a href="#编译程序" class="headerlink" title="编译程序"/>编译程序</h2><p>使用py2exe编译。进入代码目测，执行以下代码：</p>
<pre><code>python mysetup.py py2exe
</code></pre><h2 id="Todo"><a href="#Todo" class="headerlink" title="Todo"/>Todo</h2><p>接下来的版本升级中</p>
<ul>
<li>会添加更多的操作进去</li>
<li>开发图像界面，使配置更方便</li>
<li>动态调整检查频率</li>
<li>通过邮件的内容返回命令的执行状态</li>
<li>通过邮件内容返回文件列表</li>
<li>解决打开的文件功能在文件名和路径不能有汉字的bug</li>
</ul>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"/>致谢</h2><p>感谢知乎用户 <a href="https://www.zhihu.com/people/yin-fitz" title="@印如意fitz" target="_blank" rel="noopener">@印如意fitz</a>的启发与思路提供。</p>

      
    </div>

    

    
    
    

    
      