在<div class="post-body" itemprop="articleBody">

      
      

      
        <p>在写 Python 代码时，小括号必定是天天跟我们打交道的符号。无论是函数还是类或是运算优先级都会涉及到大量的小括号。</p>
<p>今天我们来讲讲小括号不为人知的另外两种用法。</p>
<a id="more"/>
<h3 id="优化单行字符串的显示"><a href="#优化单行字符串的显示" class="headerlink" title="优化单行字符串的显示"/>优化单行字符串的显示</h3><p>我有一行非常长的单行字符串，如果放在一行，看起来非常不方便，如下图所示。</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2019-11-21-22-16-22.png" alt=""/></p>
<p>但是，如果我使用三引号分行显示，那么就会引入不必要的换行符，如下图所示：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2019-11-21-22-18-19.png" alt=""/></p>
<p>当然我们可以使用单引号加上反斜杠实现相同的效果：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2019-11-21-22-20-11.png" alt=""/></p>
<p>但引入这么多的反斜杠，一是非常难看，而是很容易引入空格，如下图所示：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2019-11-21-22-21-20.png" alt=""/></p>
<p>实际上，我们只需要使用小括号把多个字符串包在一起，他们自动就会组合成一个整体：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2019-11-21-22-24-08.png" alt=""/></p>
<p>这样代码的可读性就大大提高了。</p>
<h3 id="if-条件语句的换行"><a href="#if-条件语句的换行" class="headerlink" title="if 条件语句的换行"/>if 条件语句的换行</h3><p>Python 的 if 条件语句是 Python 的基本语法，我们在日常使用中可能会出现这样的写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="number">1</span> + <span class="number">1</span> == <span class="number">2</span> <span class="keyword">and</span> <span class="number">2</span> + <span class="number">2</span> == <span class="number">4</span> <span class="keyword">and</span> <span class="number">4</span> + <span class="number">4</span> == <span class="number">8</span>:</span><br/><span class="line">    print(<span class="string">'正确'</span>)</span><br/></pre></td></tr></table></figure>
<p>一个 if 语句里面可能会出现多个表达式，他们使用<code>and</code>或者<code>or</code>进行连接。这就会导致有时候一个 if 语句变得非常长。</p>
<p>遇到这种情况，你可能会想到使用反斜杠进行分行，例如：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2019-11-21-22-25-12.png" alt=""/></p>
<p>但反斜杠看起来非常碍眼，此时，我们也可以通过小括号来实现换行：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2019-11-21-22-25-53.png" alt=""/></p>

      
    </div>

    

    
    
    

    
      