在<div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="https://www.kingname.info/2019/01/19/use-airtest/">使用Airtest超快速开发App爬虫</a>文章的最后，我们留了一个尾巴：如何启动Airtest的无线模式，不用USB线就能控制手机？</p>
<p>本文将会讲到具体的做法。做法分为两种：第一种是在Airtest的IDE中控制手机。第二种是在Python代码里面控制远程手机。</p>
<a id="more"/>
<h2 id="启动开启手机上的adb端口"><a href="#启动开启手机上的adb端口" class="headerlink" title="启动开启手机上的adb端口"/>启动开启手机上的adb端口</h2><p>无论使用哪种方式，要远程控制手机，就需要首先把手机上的adb端口打开。这一步必需先用USB线把手机连上电脑。</p>
<p>在终端里面执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">adb tcpip 48887</span><br/></pre></td></tr></table></figure>
<p>其中的端口号48887你可以自行设定为其他的端口号，但不能和已有的端口冲突。</p>
<p>命令执行完成以后，你就可以拔下USB线了。接下来就是远程控制手机。</p>
<h2 id="在AirtestIDE中无线遥控手机"><a href="#在AirtestIDE中无线遥控手机" class="headerlink" title="在AirtestIDE中无线遥控手机"/>在AirtestIDE中无线遥控手机</h2><p>打开Airtest，点击下图红框框住的 remote connection:</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2019-01-28-21-56-01.png" alt=""/></p>
<p>在弹出来的输入框中，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">adb connect 手机IP:端口</span><br/></pre></td></tr></table></figure>
<p>其中手机的IP你可以在无线路由器中找到，也可以在手机的系统设置中找到。端口就是上一条命令设定的端口。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">adb connect 192.168.0.102:48887</span><br/></pre></td></tr></table></figure>
<p>如下图所示。</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2019-01-28-21-57-21.png" alt=""/></p>
<p>点击<code>connect</code>，此时手机就会在上方的 Device列表中出现。双击它就可以无线连接手机并看到手机屏幕了。</p>
<h2 id="在Python中控制手机"><a href="#在Python中控制手机" class="headerlink" title="在Python中控制手机"/>在Python中控制手机</h2><p>首先说明，Airtest的官方文档有问题，如果你跟着文档来写代码，一定会失败。</p>
<p>官方文档中，在<a href="https://airtest.readthedocs.io/zh_CN/latest/README_MORE.html#connect-android-device" target="_blank" rel="noopener">https://airtest.readthedocs.io/zh_CN/latest/README_MORE.html#connect-android-device</a>有一段介绍如何连接远程安卓手机的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/></pre></td><td class="code"><pre><span class="line">本地设备</span><br/><span class="line"><span class="comment"># connect a remote device using custom params</span></span><br/><span class="line">connect_device(<span class="string">"android://adbhost:adbport/1234566?cap_method=javacap&amp;touch_method=adb"</span>)</span><br/></pre></td></tr></table></figure>
<p>这个代码看起来，你可能会把Python代码写为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> airtest.core.api <span class="keyword">import</span> *</span><br/><span class="line">device_1 = connect_device(<span class="string">'android://192.168.0.100:48887/手机串号?cap_method=javacap&amp;touch_method=adb'</span>)</span><br/></pre></td></tr></table></figure>
<p>如果你这样写，<strong>你一定无法连上手机</strong>。</p>
<p>正确的代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/></pre></td><td class="code"><pre><span class="line">from airtest.core.api import *</span><br/><span class="line"/><br/><span class="line">device_1 = connect_device('android:///192.168.0.100:48887?cap_method=javacap&amp;touch_method=adb')</span><br/></pre></td></tr></table></figure>
<p>只有按我这里的写法才能正确控制手机。如下面的gif所示。</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/correct_method_of_connect.gif" alt=""/></p>
<p>动图中涉及到的完整代码为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> airtest.core.api <span class="keyword">import</span> *</span><br/><span class="line"><span class="keyword">import</span> time</span><br/><span class="line"><span class="keyword">from</span> poco.drivers.android.uiautomation <span class="keyword">import</span> AndroidUiautomationPoco</span><br/><span class="line"/><br/><span class="line">device_1 = connect_device(<span class="string">'android:///192.168.0.100:48887?cap_method=javacap&amp;touch_method=adb'</span>)</span><br/><span class="line"/><br/><span class="line">poco = AndroidUiautomationPoco(device_1, use_airtest_input=<span class="literal">True</span>, screenshot_each_action=<span class="literal">False</span>)</span><br/><span class="line"/><br/><span class="line"/><br/><span class="line">poco(text=<span class="string">"知乎"</span>).click()</span><br/><span class="line">poco(name=<span class="string">"com.zhihu.android:id/input"</span>).click()</span><br/><span class="line">poco(name=<span class="string">"com.zhihu.android:id/input"</span>).set_text(<span class="string">'古剑奇谭三'</span>)</span><br/><span class="line"/><br/><span class="line">time.sleep(<span class="number">2</span>)</span><br/><span class="line"/><br/><span class="line"/><br/><span class="line">poco(name=<span class="string">'com.zhihu.android:id/magi_title'</span>, textMatches=<span class="string">'^古剑奇谭三.*$'</span>).click()</span><br/><span class="line">poco.swipe([<span class="number">0.5</span>, <span class="number">0.8</span>], [<span class="number">0.5</span>, <span class="number">0.2</span>])</span><br/></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    
      