断<div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="http://kingname.info/2014/12/31/%E4%BD%BF%E7%94%A8%E4%BA%9A%E9%A9%AC%E9%80%8A%E4%BA%91AWS%E6%90%AD%E5%BB%BAGmail%E9%82%AE%E4%BB%B6%E8%BD%AC%E5%8F%91%E6%9C%8D%E5%8A%A1%E4%BA%8C/" target="_blank" rel="noopener">使用AWS亚马逊云搭建Gmail转发服务（二）</a>中，我们最后运行了邮件转发程序。本以为程序就可以正常工作了，于是我关闭了Putty窗口。几个小时后回来，发现程序早就终止运行了。</p>
<p>原来，在一般情况下，当一个session结束时，这个session里面运行的进程也会同时结束。这可不能达到我们要的效果。于是screen命令登场了。</p>
<p>使用screen命令，可以让程序在断开session的时候继续运行。要打开screen，只需要在终端输入screen这个命令即可。请看下面演示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/></pre></td><td class="code"><pre><span class="line">cd wwwproject/ghelper</span><br/><span class="line">screen</span><br/><span class="line">python gmail_helper.py</span><br/></pre></td></tr></table></figure>
<p>这样就在一个screen里面运行了邮件转发程序。那么如何退出呢？</p>
<p>键盘上Ctrl+A+D三个键一起按。这样就返回到了进入screen之前的终端界面。而邮件转发程序仍然在后台默默的运行。现在可以关闭putty，然后放心的去睡觉了。</p>
<p>那重新SSH登录服务器以后，想关闭这个邮件转发程序怎么办？</p>
<p>两个方法：</p>
<p>方法一，直接结束Python进程。</p>
<p>方法二，在终端窗口输入：<br/><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">screen -ls</span><br/></pre></td></tr></table></figure></p>
<p>终端窗口返回：<br/><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/></pre></td><td class="code"><pre><span class="line"/><br/><span class="line"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="afdacddac1dbdaefc6df829e989d829c9e829e9a829c9a">[email protected]</a>:~$ screen -ls</span><br/><span class="line">There is a screen on:</span><br/><span class="line">        7956.pts-0.ip-172-31-15-35      (01/01/2015 12:16:10 PM)        (Detached)</span><br/><span class="line">1 Socket in /var/run/screen/S-ubuntu.</span><br/></pre></td></tr></table></figure></p>
<p>注意这里的7956就是pid，于是输入：<br/><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">screen -r 7956</span><br/></pre></td></tr></table></figure></p>
<p>就能回到Python的运行窗口了。于是，Ctrl+C结束程序运行。</p>
<p>有了screen命令，再也不怕关闭session后程序结束运行了。</p>

      
    </div>

    

    
    
    

    
      