未<div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在学习Flask，本着学以致用的原则，开发了“未知道”这个网站。未知道的宗旨是，不注册，不审核，不删帖，无私聊，不记录任何信息。是一个派对式的或者说广场式的真·匿名聊天环境。</p>
<p>网站地址请戳-&gt;<a href="http://unknown.kingname.info/" target="_blank" rel="noopener">http://unknown.kingname.info/</a></p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/unknown/QQ截图20150130152847.jpg" alt=""/></p>
<p>网站上线首日访问量突破2000，上线第二日访问量突破10000。</p>
<p>现在到处都在要求实名制，请珍惜这少有的一片匿名的净土。</p>
<p>这个网站目前仍然在每天增加新的功能，我会开一个系列文章，用以记录在这个网站的开发过程中遇到的问题以及解决方案。请大家保持关注。</p>

      
    </div>

    

    
    
    

    
      