清<div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章首发地址：<a href="http://kingname.info" target="_blank" rel="noopener">http://kingname.info</a></p>
<p>今天在Github更新代码的时候，不小心把Gmail私钥文件更新上去了。即便我立刻删除了这个文件，可是在版本历史里面仍然可以看到这个文件的内容。这可把我吓坏了。</p>
<p>Google一圈以后，终于找到了解决办法。把某个文件的历史版本全部清空。</p>
<p>首先cd 进入项目文件夹下，然后执行以下代码：<br/><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/></pre></td><td class="code"><pre><span class="line">git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch 文件名' --prune-empty --tag-name-filter cat -- --all</span><br/><span class="line"/><br/><span class="line">git push origin master --force</span><br/><span class="line"/><br/><span class="line">rm -rf .git/refs/original/</span><br/><span class="line"/><br/><span class="line">git reflog expire --expire=now --all</span><br/><span class="line"/><br/><span class="line">git gc --prune=now</span><br/><span class="line"/><br/><span class="line">git gc --aggressive --prune=now</span><br/></pre></td></tr></table></figure></p>
<p>虽然不知道他们的作用是什么，不过真的解决了我的问题。看起来，以前我说我熟练掌握git，真是自不量力。</p>

      
    </div>

    

    
    
    

    
      