现<div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道，Selenium里面，当我们获得一个 element 对象的时候，如果它是一个输入框，那么我们可以使用<code>.send_keys()</code>方法，模拟键盘按键，发送特定的字符串到输入框中，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/></pre></td><td class="code"><pre><span class="line">input_box = driver.find_element_by_xpath(<span class="string">'//input[@class="xxx"]'</span>)</span><br/><span class="line">input_box.send_keys(<span class="string">'账号 xxx'</span>)</span><br/></pre></td></tr></table></figure>
<a id="more"/>
<p>但如果要说<code>.send_keys()</code>可以上传文件，你可能会非常吃惊吧。今天有个读者在问我的时候，我也非常吃惊，觉得这怎么可能：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2020-09-09-11-01-03.png" alt=""/></p>
<p>结果我到 Selenium 的文档里面一看，发现<code>send_keys()</code>竟然真的可以上传文件: <a href="https://selenium-python.readthedocs.io/faq.html?highlight=send_keys#how-to-upload-files-into-file-inputs" target="_blank" rel="noopener">8.5. How to upload files into file inputs ?</a></p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2020-09-09-11-02-31.png" alt=""/></p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2020-09-09-11-04-31.png" alt=""/></p>
<p>为了验证这个说法，我们使用 Flask 手写一个支持上传功能的简陋网站。网站代码如下：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2020-09-09-12-21-09.png" alt=""/></p>
<p>网站运行效果如下图所示：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2020-09-09-11-08-09.png" alt=""/></p>
<p>点击“选择文件”按钮，在弹出的对话框里面选中一个文件，然后点击“Upload”按钮，就会把文件上传到代码里面的<code>uploads</code>文件夹中，如下图所示：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2020-09-09-12-22-49.png" alt=""/></p>
<p>现在我们在 Selenium 里面进行测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> Chrome</span><br/><span class="line"/><br/><span class="line">driver = Chrome(<span class="string">'./chromedriver'</span>)</span><br/><span class="line">driver.get(<span class="string">'http://127.0.0.1:5000'</span>)</span><br/><span class="line">file_input = driver.find_element_by_xpath(<span class="string">'//input[@type="file"]'</span>)</span><br/><span class="line">file_input.send_keys(<span class="string">'/Users/kingname/test_send_keys/target/x.txt'</span>)</span><br/><span class="line">submit = driver.find_element_by_xpath(<span class="string">'//input[@type="submit"]'</span>)</span><br/><span class="line">submit.click()</span><br/></pre></td></tr></table></figure>
<p>经过测试，发现确实可以正常上传文件。如下图所示：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2020-09-09-12-25-27.png" alt=""/></p>
<p>这样一来，既然 <code>.send_keys()</code>能够正常工作，那么就可以反向推测出，浏览器上传文件的原理，选择文件的对话框实际上提供给浏览器的仅仅是一个文件路径。当我们点击了上传按钮以后，浏览器会根据这个路径去读硬盘，找到这个文件然后上传。由于文件路径本质上就是一个字符串，所以用<code>.send_keys()</code>本质上就是直接替代了选择文件对话框生成的文件路径，直接把这个路径上传给了文件输入表单。</p>
<p>那么如何一次性上传多个文件呢？</p>
<p>只要网站支持同时上传多个文件，那么我们可以把多个文件的路径拼接到一个长字符串中，路径与路径之间使用换行符<code>\n</code>来进行分割。</p>
<p>假设在文件夹<code>/Users/kingname/test_send_keys/target</code>里面有多个文件，如下图所示：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2020-09-09-12-26-14.png" alt=""/></p>
<p>我们需要一次性全部上传。那么，可以使用换行符把每一个文件的路径拼接起来：</p>
<p>代码可以写为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br/><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> Chrome</span><br/><span class="line">folder = <span class="string">'/Users/kingname/test_send_keys/target'</span></span><br/><span class="line">file_name_list = os.listdir(folder)</span><br/><span class="line">path_list = [os.path.join(folder, x) <span class="keyword">for</span> x <span class="keyword">in</span> file_name_list]</span><br/><span class="line">path_split_by_newline = <span class="string">'\n'</span>.join(path_list)</span><br/><span class="line"/><br/><span class="line">driver = Chrome(<span class="string">'./chromedriver'</span>)</span><br/><span class="line">driver.get(<span class="string">'http://127.0.0.1:5000'</span>)</span><br/><span class="line">file_input = driver.find_element_by_xpath(<span class="string">'//input[@type="file"]'</span>)</span><br/><span class="line">file_input.send_keys(path_split_by_newline)</span><br/><span class="line">submit = driver.find_element_by_xpath(<span class="string">'//input[@type="submit"]'</span>)</span><br/><span class="line">submit.click()</span><br/></pre></td></tr></table></figure>
<p>运行效果如下图所示：</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/2020-09-09-12-30-18.png" alt=""/></p>
<p>成功上传多个文件。</p>

      
    </div>

    

    
    
    

    
      