英<div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/photo-1512153472310-d72327c26cf0.jpeg" alt=""/></p>
<p>以CSDN为首，知乎其次，cnblog带路的一大批博客上充斥着大量低质量的编程入门教程，代码粗制滥造，毫无缩进，没有高亮，东抄西抄。初学者如果长期参照这种垃圾博客来解决问题，将会适得其反，走入歧途。</p>
<p>其实，初学者最应该看的，是编程软件的<code>官方文档</code>，是软件工具的<code>官方文档</code>，是开源项目的<code>官方文档</code>……</p>
<p>但是鉴于有一些文档没有中文翻译，让不少不会英文的同学望而却步。</p>
<p>为此，我将会启动英文文档代查、翻译计划。</p>
<p>如果你想学习一门编程语言，但是它没有官方中文文档；如果你想实现一个功能，但是官方教程对API的描述是英文；如果你想用一个软件，但是这个软件没有中文说明书；如果你想参与一个开源项目，但是看不懂上面的英文讨论……那么你可以在这个公众号上获得帮助。</p>
<h2 id="如何寻求帮助​"><a href="#如何寻求帮助​" class="headerlink" title="如何寻求帮助​"/>如何寻求帮助​</h2><p>扫描本文末尾的微信公众号二维码添加<code>未闻Code</code>，公众号私聊中，把你的诉求发送给我。我帮你寻找官方文档，帮你翻译，然后用公众号文章的形式发布出来，让更多人看到。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">#文档翻译#我想知道Scrapy的下载器中间件中，process_response可以返回哪些数据。</span><br/></pre></td></tr></table></figure>
<p>如下图所示。</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/IMG_1635.PNG" alt=""/></p>
<h2 id="我接收哪些请求"><a href="#我接收哪些请求" class="headerlink" title="我接收哪些请求"/>我接收哪些请求</h2><ul>
<li>StackOverflow上面具体某一个问题的回答。您可以把网址发送给我</li>
<li>编程语言具体功能</li>
<li>开源项目具体某个API的使用</li>
<li>Medium中具体某一篇文章的某一段落</li>
</ul>
<p>总之，你的需求越具体，我就越能找到你需要的内容并为你翻译。</p>
<p>当然，你也可以尝试给我发送一些非技术性的内容，例如《经济学人》《华盛顿邮报》中的具体<code>某个段落</code>，如果我有时间的话，也会帮你翻译。</p>
<h2 id="我拒接哪些请求"><a href="#我拒接哪些请求" class="headerlink" title="我拒接哪些请求"/>我拒接哪些请求</h2><ul>
<li>请帮我翻译Python官方文档</li>
<li>请帮我翻译这一篇Quora下面的所有回答</li>
<li>请帮我翻译这个开源项目的官方文档</li>
</ul>
<h2 id="我怎么给你结果"><a href="#我怎么给你结果" class="headerlink" title="我怎么给你结果"/>我怎么给你结果</h2><p>我会汇总每一周的请求，并在周六更新的公众号文章中，为你呈现你需要的结果。</p>
<h2 id="这个项目收费吗"><a href="#这个项目收费吗" class="headerlink" title="这个项目收费吗"/>这个项目收费吗</h2><p>本计划完全免费。不会以任何形式收取任何费用。不收费不代表没有成本，因此请勿滥用。</p>
<h2 id="我为什么要启动这个项目"><a href="#我为什么要启动这个项目" class="headerlink" title="我为什么要启动这个项目"/>我为什么要启动这个项目</h2><ol>
<li>我看不惯那些装逼货粗制滥造的博客。</li>
<li>我深深体会到阅读官方文档的重要性，因此我希望我能让更多的人能在遇到问题时首先想到官方文档而不是用百度搜索中文博客。</li>
<li>你们问的东西可能也是我不知道的，通过这个项目我可以学到更多好用的工具</li>
<li>把我的英语单词量扩展到10000词以上。</li>
</ol>
<h2 id="如何找到我"><a href="#如何找到我" class="headerlink" title="如何找到我"/>如何找到我</h2><p>请扫描下面的二维码，添加我的微信公众号<code>未闻Code</code>。</p>
<p><img src="https://kingname-1257411235.cos.ap-chengdu.myqcloud.com/wechatplatform.jpg" alt=""/></p>

      
    </div>

    

    
    
    

    
      